# HomeCleaning

./: .gitignore  Application.docx  README.md  ~$plication.docx
HomeCleaning/IdentityProvider/: Config.cs  IdentityProvider.csproj  ProfileWithIdentityResource.cs  RsaKeyService.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt
HomeCleaning/IdentityProvider/Data/: ApplicationDbContext.cs
HomeCleaning/IdentityProvider/Migrations/: 20201025200937_int.Designer.cs  20201025200937_int.cs  ApplicationDbContextModelSnapshot.cs
HomeCleaning/IdentityProvider/Properties/PublishProfiles/: FolderProfile.pubxml
HomeCleaning/IdentityProvider/Quickstart/Account/: AccountController.cs  ExternalController.cs
HomeCleaning/IdentityProvider/Services/: ProfileService.cs
HomeCleaning/back-end/HomeCleaning/: Bootstrap.cs  Config.cs  Dockerfile  HomeCleaning.Api.csproj  HomeCleaning.csproj  ProfileWithIdentityResource.cs  Program.cs  RsaKeyService.cs  SeedData.cs  Startup.cs  UnhandledExceptionFilterAttribute.cs  WeatherForecast.cs  appsettings.json
HomeCleaning/back-end/HomeCleaning.Domain/: Address.cs  AggregateRoot.cs  ApplicationUser.cs  CleaningCategory.cs  CleaningExtraOption.cs  CleaningOption.cs  CleaningPackage.cs  Customer.cs  Entity.cs  HomeCleaning.Domain.csproj  Order.cs  OrderStatus.cs  SpaceSize.cs  User.cs
HomeCleaning/back-end/HomeCleaning.Domain/Repository/: IUserRepository.cs
HomeCleaning/back-end/HomeCleaning.Persistance/: Class1.cs  CliamsFactory.cs  HomeCleaning.Persistance.csproj  HomeCleaningContext.cs
HomeCleaning/back-end/HomeCleaning.Persistance/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
HomeCleaning/back-end/HomeCleaning.Persistance/DataAccess/: HomeCleaningContext.cs  IUnitOfWork.cs  UnitOfWork.cs
HomeCleaning/back-end/HomeCleaning.Persistance/DataAccess/ModelConfiguration/: CityConfiguration.cs  PersonConfiuration.cs
HomeCleaning/back-end/HomeCleaning.Persistance/DataAccess/Repository/: BaseRepository.cs  UserRepository.cs
HomeCleaning/back-end/HomeCleaning.Persistance/Email/: EmailHelper.cs
HomeCleaning/back-end/HomeCleaning.Persistance/Helper/: DbExceptionCode.cs  ExceptionResult.cs  IDbExceptionHelper.cs  LogCommandInterceptor.cs  QueryableExtensions.cs  WebResult.cs
HomeCleaning/back-end/HomeCleaning.Persistance/IdentityPolicy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy .cs
HomeCleaning/back-end/HomeCleaning.Persistance/Migrations/: 20200918190222_InitialCreate.Designer.cs  20200918190222_InitialCreate.cs  20200929183043_AddCleaningCategory.Designer.cs  20200929183043_AddCleaningCategory.cs  20201001150444_init.Designer.cs  20201001150444_init.cs  20201001150714_OrderAddCleaningPackageId.Designer.cs  20201001150714_OrderAddCleaningPackageId.cs  20201001151154_OrderAddCleaningExtraOptionId.Designer.cs  20201001151154_OrderAddCleaningExtraOptionId.cs  20201014063527_AddUser.Designer.cs  20201014063527_AddUser.cs  20201028171534_init.Designer.cs  20201028171534_init.cs  20201029133358_AddFieldToApplicationUser.Designer.cs  20201029133358_AddFieldToApplicationUser.cs  20201030072313_AddExtraFieldToUser.Designer.cs  20201030072313_AddExtraFieldToUser.cs  20201030075907_AddforeignKey.Designer.cs  20201030075907_AddforeignKey.cs  20201030092329_AddServerRequest.Designer.cs  20201030092329_AddServerRequest.cs  20201102073240_init.Designer.cs  20201102073240_init.cs  HomeCleaningContextModelSnapshot.cs
HomeCleaning/back-end/HomeCleaning.Persistance/Services/: ProfileService.cs
HomeCleaning/back-end/HomeCleaning.Service/: AccessDto.cs  BaseService.cs  HomeCleaning.Service.csproj  IIdpUserManagementService.cs  IUserManagement.cs  KeyCloakUserManagementService.cs  RestCaller.cs  RestClientExtensions.cs  TokenDto.cs  UserService.cs
HomeCleaning/back-end/HomeCleaning/Authorization/: OrderOwnerAuthorizationHandler.cs  OrderOwnerAuthorizationRequirement.cs
HomeCleaning/back-end/HomeCleaning/Contexts/: UserContext.cs
HomeCleaning/back-end/HomeCleaning/Controllers/: CleaningCategoriesController.cs  CleaningExtraOptionsController.cs  CleaningOptionsController.cs  CleaningPackagesController.cs  EmailController.cs  OrdersController.cs  ServerRequestsController.cs  SpaceSizesController.cs  UserController.cs  WeatherForecastController.cs
HomeCleaning/back-end/HomeCleaning/Models/: ErrorDetails.cs  FileInput.cs  ListResult.cs
HomeCleaning/back-end/HomeCleaning/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeCleaning/back-end/HomeCleaning/Properties/PublishProfiles/: FolderProfile.pubxml
HomeCleaning/back-end/HomeCleaning/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
HomeCleaning/back-end/HomeCleaning/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
HomeCleaning/back-end/HomeCleaning/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
HomeCleaning/back-end/HomeCleaning/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
HomeCleaning/back-end/HomeCleaning/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
HomeCleaning/back-end/HomeCleaning/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
HomeCleaning/back-end/HomeCleaning/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
HomeCleaning/back-end/HomeCleaning/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
HomeCleaning/back-end/HomeCleaning/Views/Consent/: Index.cshtml
HomeCleaning/back-end/HomeCleaning/Views/Device/: UserCodeConfirmation.cshtml
HomeCleaning/back-end/HomeCleaning/Views/Diagnostics/: Index.cshtml
HomeCleaning/back-end/HomeCleaning/Views/Grants/: Index.cshtml
HomeCleaning/back-end/HomeCleaning/Views/Shared/: Error.cshtml  Redirect.cshtml  (+1 more)
(+420 files in other folders)
