<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\HomeCleaning.Domain\HomeCleaning.Domain.csproj" />
    <ProjectReference Include="..\HomeCleaning.Persistance\HomeCleaning.Persistance.csproj" />
    <ProjectReference Include="..\HomeCleaning.Service.Contract\HomeCleaning.Service.Contract.csproj" />
  </ItemGroup>

</Project>
